# Ticket_Booking_System

./: README.md  alloc.hpp  alltask.txt  bplustree.hpp  makefile
Socket_test/: client.java  main.cpp
Ticket/: Ticket.sln  bookingSystem.cpp  bookingSystem.h  bplustree.hpp  bufferpool.hpp  build.gradle  dataFile.h  index.h  log.cpp  log.h  main.cpp  parser.hpp  ticket.cpp  ticket.h  tokenscanner.hpp  tool.h  train.cpp  train.h  trainBase.h  user.cpp  user.h
Ticket/app/: build.gradle
Ticket/app/libs/: BASE64_all.rar  BASE64_src.rar
Ticket/app/src/androidTest/java/com/example/runzhe/ticket/: ExampleInstrumentedTest.java
Ticket/app/src/main/: AndroidManifest.xml
Ticket/app/src/main/assets/: stations.xls
Ticket/app/src/main/java/com/example/runzhe/ticket/: AdminActivity.java  BuyActivity.java  CityPickerActivity.java  ClearEditText.java  Client.java  Client_without_enc.java  Fragment1.java  Fragment2.java  Fragment3.java  InformationActivity.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  New2Activity.java  NewActivity.java  PinyinComparator.java  PinyinUtils.java  ProgressbarFragment.java  RegisterActivity.java  ReturnTicketActivity.java  SelectStation.java  SortAdapter.java  SortModel.java  SplashActivity.java  TitleItemDecoration.java  Tools.java  WaveSideBar.java
Ticket/app/src/main/res/drawable/: round_corner_bg_exitbtn.xml
Ticket/app/src/main/res/layout/: activity_admin.xml  activity_buy.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_modify_ticket.xml  activity_modify_user_info.xml  activity_new.xml  activity_new2.xml  activity_register.xml  activity_return_ticket.xml  activity_select_station.xml  activity_splash.xml  catalog.xml  catalog_seat.xml  content_admin.xml  dialog_buy_ticket.xml  dialog_find_user.xml  dialog_new.xml  dialog_return_ticket.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  progressbar_fragment.xml
Ticket/app/src/main/res/menu/: menu_top.xml  menu_top_admin.xml  navigation.xml
Ticket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ticket/app/src/test/java/com/example/runzhe/ticket/: ExampleUnitTest.java
back_end/: B+树文档.md  data  (+42 more)
(+114 files in other folders)
