<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <!--所有id以n开始-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/registerID_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rectangle_edittext"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/registerUsername_Layout">

                <TextView
                    android:id="@+id/registerID_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="ID"
                    android:textSize="24sp"
                    android:textColor="@color/icon_default_color"/>

                <View
                    android:id="@+id/registerID_Cursor"
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/registerID_Icon"
                    android:background="@color/colorCursor" />

                <EditText
                    android:id="@+id/n_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/registerID_Cursor"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:ems="19"
                    android:singleLine="true"
                    android:textColorHint="@color/colorCursor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="ID"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/registerID_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_highlight_off_white_24dp"
                    android:tint="@color/icon_default_color"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/registerUsername_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edittext"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerID_Layout"
                app:layout_constraintBottom_toTopOf="@+id/registerPassword_Layout">

                <ImageView
                    android:id="@+id/registerUsername_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_label_black_24dp"
                    android:tint="@color/icon_default_color" />

                <View
                    android:id="@+id/registerUsername_Cursor"
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/registerUsername_Icon"
                    android:background="@color/colorCursor" />

                <EditText
                    android:id="@+id/n_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/registerUsername_Cursor"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:ems="19"
                    android:hint="车名"
                    android:singleLine="true"
                    android:textColorHint="@color/colorCursor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/registerUsername_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_highlight_off_white_24dp"
                    android:tint="@color/icon_default_color"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/registerPassword_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerUsername_Layout"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edittext"
                app:layout_constraintBottom_toTopOf="@+id/registerConfirmPassword_Layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerUsername_Layout">

                <ImageView
                    android:id="@+id/registerPassword_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_directions_subway_black_24dp"
                    android:tint="@color/icon_default_color" />

                <View
                    android:id="@+id/registerPassword_Cursor"
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/registerPassword_Icon"
                    android:background="@color/colorCursor" />

                <EditText
                    android:id="@+id/n_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/registerPassword_Cursor"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:ems="19"
                    android:hint="车类"
                    android:singleLine="true"
                    android:textColorHint="@color/colorCursor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/registerPassword_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_highlight_off_white_24dp"
                    android:tint="@color/icon_default_color"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@color/colorCursor"/>

            <include layout="@layout/catalog_seat"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@color/colorCursor"/>

            <Button
                android:id="@+id/n_new_train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="创建车次"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/round_corner_bg_loginbtn"/>

       </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>