<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--所有id以n开始-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:text="站名"
                android:textSize="20dp" />

            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:text="到达时间"
                android:textSize="20dp" />

            <TextView
                android:layout_row="2"
                android:layout_column="1"
                android:text="发车时间"
                android:textSize="20dp" />

            <TextView
                android:layout_row="3"
                android:layout_column="1"
                android:text="停留时间"
                android:textSize="20dp" />

            <TextView
                android:layout_row="4"
                android:layout_column="1"
                android:text="一等座价格"
                android:textSize="20dp" />

            <TextView
                android:layout_row="5"
                android:layout_column="1"
                android:text="二等座价格"
                android:textSize="20dp" />

            <TextView
                android:layout_row="6"
                android:layout_column="1"
                android:text="无座价格"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/n_sta_name"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="请选择"
                android:textSize="23dp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/n_time_arriv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="25dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/n_modify_time_arriv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/modify"/>
            </LinearLayout>

            <LinearLayout
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/n_time_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="25dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/n_modify_time_start"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/modify"/>
            </LinearLayout>

            <LinearLayout
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/n_time_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="25dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/n_modify_time_stop"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/modify"/>
            </LinearLayout>

            <EditText
                android:id="@+id/n_price1"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:text="" />

            <EditText
                android:id="@+id/n_price2"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:text="" />

            <EditText
                android:id="@+id/n_price3"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:text="" />
        </GridLayout>

        <Button
            android:id="@+id/n_new_sta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认新建"
            android:textSize="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>